[0m[1mmodule.ec2["name1"].data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.ec2["name1"].data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.ec2["name1"].aws_instance.this[0]: Refreshing state... [id=i-02522b25054785bd2][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mid = [
  "i-02522b25054785bd2",
]
instnace_ip = [
  "50.17.88.106",
]
